# 수 이어쓰기
## 1 ~ N 까지의 수를 이어서 쓰면 새로운 하나의 수를 얻을 수 있다.
# 복잡도 계산 N = 100,000,000
# O(N)이므로 1억이니까 1초 정도 소요
# 시간 제한 0.15초이므로 불가능

# 1의 자리 수가 몇개인지 구해서 * 1해서 더하고,
# 10의 자리 수가 몇개인지 구해서 * 2 해서 더하고,
# 100의 자리 수가 몇개인지 구해서 * 3 해서 더하고...

# 각 자리수에 해당하는 숫자가 몇개인지 구하는 방법?
# 다음 자리수로 넘어갈 때 * 10하고, 이전 자리수의 마지막 값을 빼면 됨


n = int(input())
n_len = len(str(n))

start = 1
ans = 0
length = 1

while start <= n:
    end = start * 10 - 1 # start = 10 end = 99
    if end > n:
        end = n

    ans += (end - start + 1) * length
    length += 1 # 길이 늘려줌
    start *= 10

print(ans)