# 최대 공약수 : 숫자 a, b가 주어졌을 때 공통되는 약수 중에서 최대값
# 유클리드 호제법
# a와 b의 최대 공약수는 a를 b로 나눈 나머지와 b의 최대 공약수와 같다.
# b를 다음 a에 대입하고, a % b를 다음 b에 대입해서 a % b이 0이 되면 그 다음 a로 올 값이 답이다.

def gcd(a, b): # 최대 공약수
    while b > 0:
        a, b = b, a % b
    return a

# 최소 공배수 : 서로 다른 수 a, b의 공통되는 배수 중에서 최소값
#  a * b를 최대 공약수로 나눠준다.
def lcm(a, b): # 최소 공배수
    return int((a * b) / gcd(a, b))
